Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Wainer Vandelli <Wainer.Vandelli@cern.ch>
 Fabrice Le Goff <fabrice.le.goff@cern.ch>
 Tommaso Colombo <Tommaso.Colombo@cern.ch>
